#se despliega por defecto en este puerto en Eureka
server.port=8761

#dos lineas de configuracion para que eureka acepte al cliente
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

